<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="メインメニュー" 
        android:textSize="30sp"/>
    
    <Button
        android:id="@+id/button1"
        android:onClick="breedersMenuOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B R E E D" 
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button2"
        android:onClick="battleCpuOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BATTLE of CPU" 
        android:textSize="30sp"/>
    
    <Button
        android:id="@+id/button3"
        android:onClick="battleHumanOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BATTLE of HUMAN"
        android:textSize="30sp" />

</LinearLayout>